{
	"files.associations": {
		"*.rmd": "markdown",
		"iostream": "cpp",
		"tuple": "cpp",
		"ostream": "cpp",
		"atomic": "cpp",
		"cmath": "cpp",
		"compare": "cpp",
		"concepts": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"cwchar": "cpp",
		"exception": "cpp",
		"initializer_list": "cpp",
		"ios": "cpp",
		"iosfwd": "cpp",
		"istream": "cpp",
		"iterator": "cpp",
		"limits": "cpp",
		"memory": "cpp",
		"new": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"system_error": "cpp",
		"type_traits": "cpp",
		"typeinfo": "cpp",
		"utility": "cpp",
		"xfacet": "cpp",
		"xiosbase": "cpp",
		"xlocale": "cpp",
		"xlocinfo": "cpp",
		"xlocnum": "cpp",
		"xmemory": "cpp",
		"xstddef": "cpp",
		"xstring": "cpp",
		"xtr1common": "cpp",
		"xutility": "cpp",
		"fstream": "cpp",
		"cctype": "cpp",
		"sstream": "cpp",
		"string": "cpp",
		"chrono": "cpp",
		"ratio": "cpp",
		"vector": "cpp",
		"functional": "cpp",
		"list": "cpp",
		"map": "cpp",
		"unordered_map": "cpp",
		"xhash": "cpp",
		"xtree": "cpp",
		"thread": "cpp",
		"condition_variable": "cpp",
		"deque": "cpp",
		"mutex": "cpp",
		"shared_mutex": "cpp",
		"algorithm": "cpp",
		"array": "cpp",
		"numeric": "cpp",
		"optional": "cpp",
		"queue": "cpp",
		"ctime": "cpp",
		"filesystem": "cpp",
		"iomanip": "cpp",
		"locale": "cpp",
		"xlocbuf": "cpp",
		"xlocmes": "cpp",
		"xlocmon": "cpp",
		"xloctime": "cpp",
		"complex": "cpp",
		"future": "cpp",
		"random": "cpp",
		"set": "cpp",
		"alignedvector3": "cpp",
		"regex": "cpp",
		"t": "cpp",
		"bit": "cpp",
		"clocale": "cpp",
		"stop_token": "cpp",
		"charconv": "cpp",
		"format": "cpp",
		"forward_list": "cpp"
	}
}